#Home Page
email_CSS=#Email
password_CSS=#Password
login_XPATH=//button[@type='submit']


# Dashboard
catalog_XPATH=//li[@class='nav-item has-treeview'][1]/a
sales_XPATH=//li[@class='nav-item has-treeview'][2]/a


#Products
product_XPATH=//li[@class='nav-item']/a/p[contains(text(),'Products')]



