#Home Page
email_CSS=#Email
password_CSS=#Password
login_XPATH=//button[@type='submit']


# Dashboard
catalog_XPATH=//li[@class='nav-item has-treeview'][1]/a
sales_XPATH=//li[@class='nav-item has-treeview'][2]/a


#Products
product_CSS=body > div.wrapper > aside > div > div.os-padding > div > div > nav > ul > li.nav-item.has-treeview.menu-open > ul > li:nth-child(1) > a

#Add product
add_new_product_CSS=body > div.wrapper > div.content-wrapper > form:nth-child(2) > div > div > a
productName_XPATH=//div[@class='input-group input-group-required']/input[@class='form-control text-box single-line']
shortDescription_XPATH=//div[@class='form-group row']/div[@class='col-md-9']/textarea
switch_frame_ID=FullDescription_ifr
Fulldescription_CSS=#tinymce
sku_XPATH=//input[@data-val-length="'Sku' must be between 0 and 400 characters."]
categories_CSS=#product-info > div.card-body > div:nth-child(2) > div.col-md-9 > div > div
select_categories_CSS=#SelectedCategoryIds_listbox > li:nth-child(6)
manufacturers_CSS=#product-info > div.card-body > div:nth-child(3) > div.col-md-9 > div > div
select_manufacturers_CSS=#SelectedManufacturerIds_listbox > li:nth-child(2)
product_tag_CSS=#product-info > div.card-body > div:nth-child(5) > div.col-md-9 > ul > li.placeholder > div
GTIN_number_CSS=#Gtin
manufacturer_part_CSS=#ManufacturerPartNumber
customer_roles_CSS=#product-info > div.card-body > div:nth-child(14) > div.col-md-9 > div > div.col-md-4 > div > div
select_customer_roles_CSS=#SelectedCustomerRoleIds_listbox > li:nth-child(2)
limited_to_stores_CSS=#product-info > div.card-body > div:nth-child(15) > div.col-md-9 > div > div.col-md-4 > div > div
select_limited_to_stores_XPATH=//*[@id="SelectedStoreIds_listbox"]/li[2]
vendor_CSS=#VendorId
get_start_month_XPATH=//*[@id="03cfc143-2007-4385-aac0-72bc931dd769"]/div[1]/a[2]
available_start_date_CSS=#product-info > div.card-body > div:nth-child(20) > div.col-md-9 > span.k-widget.k-datetimepicker > span > span > span.k-link.k-link-date
available_end_date_CSS=#product-info > div.card-body > div:nth-child(21) > div.col-md-9 > span.k-widget.k-datetimepicker > span > span > span.k-link.k-link-date
strt_move_date_forward_CSS=#\32 4255924-e482-4b94-beeb-125b3f933249 > div.k-header > a.k-link.k-nav-next > span
strt_move_dat_backward_CSS=#\32 4255924-e482-4b94-beeb-125b3f933249 > div.k-header > a.k-link.k-nav-prev > span
admin_content_CSS=#AdminComment
pre_price_XPATH=//*[@id="product-price-area"]/div[2]/span[1]/span/input[1]
price_XPATH=//*[@id="Price"]
pre_old_price_XPATH=//*[@id="product-price"]/div[2]/div[2]/div[2]/span[1]/span/input[1]
old_price_XPATH=//*[@id="OldPrice"]
pre_product_cost_XPATH=//*[@id="product-price"]/div[2]/div[3]/div[2]/span[1]/span/input[1]
product_cost_XPATH=//*[@id="ProductCost"]
disable_wishlist_XPATH=//*[@id="DisableWishlistButton"]
call_for_price_XPATH=//*[@id="CallForPrice"]
pre_discounts_CSS=#product-price > div.card-body > div:nth-child(13) > div.col-md-9 > div > div
discounts_CSS=#\39 e89cecb-d288-4f20-9f4d-e85fe07d72c4
pre_weight_XPATH=//div[@id='product-shipping-area']/div[starts-with(@id, 'nestedSetting')]/div[1]/div[2]/span/span/input[1]
weight_XPATH=//*[@id="Weight"]
pre_length_XPATH=//div[@id='product-shipping-area']/div[starts-with(@id, 'nestedSetting')]/div[2]/div[2]/span/span/input[1]
length_XPATH=//*[@id="Length"]
pre_width_XPATH=//div[@id='product-shipping-area']/div[starts-with(@id, 'nestedSetting')]/div[3]/div[2]/span/span/input[1]
width_XPATH=//*[@id="Width"]
pre_height_XPATH=//div[@id='product-shipping-area']/div[starts-with(@id, 'nestedSetting')]/div[4]/div[2]/span/span/input[1]
height_XPATH=//*[@id="Height"]
free_shipping_CSS=#IsFreeShipping
save_CSS=#product-form > div.content-header.clearfix > div > button:nth-child(1)
successful_XAPTH=/html/body/div[3]/div[1]/div[1]/text()[2]



